<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarlingCellSolutions.Domain\DarlingCellSolutions.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\Repostiorios\" />
    <Folder Include="Interfaces\Servicios\Clientes\" />
    <Folder Include="Interfaces\Servicios\Inventarios\" />
    <Folder Include="Interfaces\Servicios\Seguridad\" />
    <Folder Include="Interfaces\Servicios\Ventas\" />
    <Folder Include="Interfaces\Servicios\ServicioTecnico\" />
    <Folder Include="Validaciones\" />
  </ItemGroup>

</Project>
