# DarlingCellSolutions.Web

./: DarlingCellSolutions.Web.slnx  README.md
DarlingCellSolutions.Application/: DarlingCellSolutions.Application.csproj
DarlingCellSolutions.Application/Interfaces/: IClienteRepository.cs  ICombosRepository.cs  IEquipoRepository.cs  IOrdenServicioRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
DarlingCellSolutions.Domain/: DarlingCellSolutions.Domain.csproj
DarlingCellSolutions.Domain/Entidades/Base/: EntidadBase.cs
DarlingCellSolutions.Domain/Entidades/Clientes/: Cliente.cs  Equipo.cs  Marca.cs  TipoEquipo.cs
DarlingCellSolutions.Domain/Entidades/DTOs/: LoginDTO.cs
DarlingCellSolutions.Domain/Entidades/Inventario/: Categoria.cs  MovimientoInventario.cs  Producto.cs
DarlingCellSolutions.Domain/Entidades/Seguridad/: Permiso.cs  Rol.cs  RolPermiso.cs  Usuario.cs
DarlingCellSolutions.Domain/Entidades/ServicioTecnico/: Cotizacion.cs  EstadoReparacion.cs  Evidencia.cs  Garantia.cs  HistorialEstado.cs  OrdenServicio.cs  RepuestoUtilizado.cs
DarlingCellSolutions.Domain/Entidades/Sistema/: Auditoria.cs  ConfiguracionEmpresa.cs  Notificacion.cs
DarlingCellSolutions.Domain/Entidades/Ventas/: DetalleVenta.cs  Pago.cs  Venta.cs
DarlingCellSolutions.Domain/Enumeraciones/: EstadoCotizacion.cs  MetodoPago.cs  TipoArchivo.cs  TipoComprobante.cs  TipoMovimientoInventario.cs
DarlingCellSolutions.Infrastructure/: DarlingCellSolutions.Infrastructure.csproj
DarlingCellSolutions.Infrastructure/Extensiones/: DependencyInjection.cs
DarlingCellSolutions.Infrastructure/Migrations/: 20260707104059_InitialCreate.Designer.cs  20260707104059_InitialCreate.cs  DarlingCellSolutionsDbContextModelSnapshot.cs
DarlingCellSolutions.Infrastructure/Persistencia/Configuraciones/: ClienteConfiguration.cs  OrdenServicioConfiguration.cs  ProductoConfiguration.cs  VentaConfiguration.cs
DarlingCellSolutions.Infrastructure/Persistencia/Contexto/: DarlingCellSolutionsDbContext.cs
DarlingCellSolutions.Infrastructure/Persistencia/Repositorios/: CombosRepository.cs  EquipoRepository.cs  OrdenServicioRepository.cs  ProductoRepository.cs  VentaRepository.cs
DarlingCellSolutions.Infrastructure/Persistencia/Repositorios/Clientes/: ClienteRepository.cs
DarlingCellSolutions.Infrastructure/Persistencia/Repositorios/Seguridad/: UsuarioRepository.cs
DarlingCellSolutions.Web/: DarlingCellSolutions.Web.csproj  Program.cs  appsettings.json
DarlingCellSolutions.Web/Controllers/: ClientesController.cs  DashboardController.cs  EquiposController.cs  HomeController.cs  LoginController.cs  OrdenesServicioController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
DarlingCellSolutions.Web/Filters/: SessionAuthorizeAttribute.cs
DarlingCellSolutions.Web/Models/: DashboardViewModel.cs  DetalleVentaViewModel.cs  ErrorViewModel.cs  OrdenServicioViewModel.cs  VentaViewModel.cs
DarlingCellSolutions.Web/Properties/: launchSettings.json
DarlingCellSolutions.Web/Views/: _ViewImports.cshtml
DarlingCellSolutions.Web/Views/Clientes/: Crear.cshtml  Editar.cshtml  Index.cshtml
DarlingCellSolutions.Web/Views/Dashboard/: Index.cshtml
DarlingCellSolutions.Web/Views/Equipos/: Crear.cshtml  Editar.cshtml  Index.cshtml
DarlingCellSolutions.Web/Views/Home/: Contacto.cshtml  Index.cshtml  Nosotros.cshtml  Servicios.cshtml
DarlingCellSolutions.Web/Views/Login/: Index.cshtml
DarlingCellSolutions.Web/Views/OrdenesServicio/: Crear.cshtml  Editar.cshtml  Index.cshtml
DarlingCellSolutions.Web/Views/Productos/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml
DarlingCellSolutions.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DarlingCellSolutions.Web/Views/Usuarios/: Crear.cshtml  Editar.cshtml  Index.cshtml
DarlingCellSolutions.Web/Views/Ventas/: Crear.cshtml  Index.cshtml
