<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarlingCellSolutions.Application\DarlingCellSolutions.Application.csproj" />
    <ProjectReference Include="..\DarlingCellSolutions.Domain\DarlingCellSolutions.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datos\" />
    <Folder Include="Migraciones\" />
    <Folder Include="Servicios\" />
    <Folder Include="Repositorios\" />
  </ItemGroup>

</Project>
